:root {
    --main-bg-colour: #252525;
    --secondary-bg-colour: #1d1d1d;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    background-color: #d3d3d3;
    color: #d3d3d3;
    height: 100vh;
}

li {
    display: flex;
    align-items: center;
    gap: 1em;
    padding-bottom: 1em;
}

.window {
    display: grid;
    grid-template-columns: 1.1fr 2.9fr;
    height: 50em;
    width: 70em;
}

/* Sidebar */
.sidebar {
    background-color: var(--secondary-bg-colour);
    border-radius: 10px 0 0 10px;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 3em 2em 2em 2.5em;
    list-style: none;
    font-weight: bold;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

.projects {
    height: 100%;
    padding-top: 1em;
    padding-left: 3em;
    font-weight: 100;
    font-size: small;
}

.add-project {
    display: flex;
    align-self: flex-end;
    align-items: center;
    padding: .5em .5em;
    font-size: 1em;
    font-weight: 90;
}

.add-project:hover {
    background-color: #d3d3d3;
    color: var(--secondary-bg-colour);
    padding: .5em .5em;
    border-radius: 5px;
    transition: .3s;
}

/* Main styling */
.main {
    display: grid;
    grid-template-rows: .5fr 3fr .5fr;
    background-color: var(--main-bg-colour);
    border-radius: 0 10px 10px 0;
    padding: 1em 2em 2em 2.5em;
}

.main-title {
    display: flex;
    align-items: center;
}

.main-footer {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.add-task {
    width: fit-content;
    padding: .5em .5em;
    font-size: 1em;
}

.add-task:hover {
    background-color: #d3d3d3;
    color: var(--secondary-bg-colour);
    padding: .5em .5em;
    border-radius: 5px;
    transition: .3s;
}